let 회원정보 = [{
            아이디 : 'jjang1',
            패스워드 : '5dbfbded05f34de754e8f265448be17934580556b488c0461fd12d211a87aaa5',
            성별 : '남',
            휴대폰번호 : '010-5004-0000',
            이메일 : 'hojun@gmail.com',
            가입연도 : '2021-12-02',
            주접속위치 : '125.242.161.149',
        }, {
            아이디 : 'jjang2',
            패스워드 : '5dbfbded05f34de754e8f265448be17934580556b488c0461fd12d211a87aaa5',
            성별 : '여',
            휴대폰번호 : '010-5004-0000',
            이메일 : 'hojun@gmail.com',
            가입연도 : '2021-12-02',
            주접속위치 : '125.242.161.149',
        }, {
            아이디 : 'jjang3',
            패스워드 : '5dbfbded05f34de754e8f265448be17934580556b488c0461fd12d211a87aaa5',
            성별 : '남',
            휴대폰번호 : '010-5004-0000',
            이메일 : 'hojun@gmail.com',
            가입연도 : '2021-12-02',
            주접속위치 : '125.242.161.149',
        }, {
            아이디 : 'jjang4',
            패스워드 : '5dbfbded05f34de754e8f265448be17934580556b488c0461fd12d211a87aaa5',
            성별 : '여',
            휴대폰번호 : '010-5004-0000',
            이메일 : 'hojun@gmail.com',
            가입연도 : '2021-12-02',
            주접속위치 : '125.242.161.149',
        }, {
}]

// 1번 남자인 사람
회원정보.filter(el => el.성별 === '남');

//2번 남자이이면서 2021년도에 가입하신 분
//2-1
회원정보.filter(el => el.성별 === '남' &&
el.가입연도.split('-')[0] === '2021');
//2-2
회원정보.filter(el => el.성별 === '남' &&
el.가입연도.split(0, 4) === '2021');

//3번 아이디가 jjang인 사람을 찾아주세요. find 활용하기! filter는 조건에 맞는 사람을 다 찾느라 메모리 효율이 좋지 않고 find는 찾으면 멈춘다! id는 중복이 되지 않기 때문에 find가 더 적절하다
회원정보.find(user => user.아이디 === 'jjang');
